<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя дошка бажань</title>
    <style>
        header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 0, 0, 0.756);
        height: 100px;
        }
        .name{
        display: flex;
        gap: 50px;
        }
        a{
        text-decoration: none;
        }

        body{
        margin: 0;
        }
        .logo{
        color: white;
        font-size: 28px;
        font-weight: 900;
        }
        a{
        font-size: 30px;
        color: black;
        font-weight: 900;
        }
        .my-name{
        font-size: 24px;
        font-weight: 900;
        transition: 900ms;
        }
        .my-name:hover{
        color: yellow;
        cursor: pointer;
        }
        h1{
        text-align: center;
        }
        .want{
        text-align: center;
        }
        .want-list{
        display: flex;
        justify-content: center;
        gap: 30px;
        }
        ul{
        list-style: none;
        }
        p{
        text-align: center;
        }
        .want-description{
        font-size: 22px;
        font-weight: 900;
        font-style: italic;
        }
        img {
        transition: 500ms;
      }

      .want-list img:hover {
        transform: scale(1.5);
        cursor: pointer;
      }
    </style>
</head>
<body>
    <header>
        <a href=""><span class="logo">Go</span>Iteens</a>
        <div class="name">
            <p class="my-name">Lev</p>
        <img width="50px" height="50" src="my-photo.png" alt="">
        </div>
    </header>
    <main>
        <h1>Дошка моїх мрій</h1>
        <p class="want">Я хочу</p>
        <ul class="want-list">
            <li>
                <img width="300" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-description">Авто моєї мрії</p>
            </li>
            <li>
                <img width="300" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-description">Хороша домівка</p>
            </li>
            <li>
                <img width="300" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-description">Стати програмістом</p>
            </li>
        </ul>
        <h2 class="do">Для цього зароблю</h2>
        <ul>
            <li>
                <img src="" alt="">
                <p></p>
            </li>
            <li>
                <img src="" alt="">
                <p></p>
            </li>
            <li>
                <img src="" alt="">
                <p></p>
            </li>
        </ul>
        <h3>Для цього я розвину</h3>
        <ul>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
          </ul>

          <ul>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
          </ul>

          <ul>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
            <li><span></span> <span></span></li>
          </ul>
    </main>

</body>
</html>